# finalproject.github.io

./: package-lock.json
GenerateCV/GenerateCV/: GenerateCV.csproj  GenerateCV.http  GenerateCV.sln  Program.cs  WeatherForecast.cs  appsettings.json
GenerateCV/GenerateCV/Configurations/: CertificationConfiguration.cs  CvConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
GenerateCV/GenerateCV/Controllers/: CertificationController.cs  EducationController.cs  ExperienceController.cs  SkillController.cs  UserController.cs  UserCvController.cs  WeatherForecastController.cs
GenerateCV/GenerateCV/DTO/: CertificationDTO.cs  EducationDTO.cs  ExperienceDTO.cs  SkillDTO.cs  UserCvDTO.cs  userDTO.cs
GenerateCV/GenerateCV/Data/: DataContext.cs
GenerateCV/GenerateCV/IRepository/: ICertificationRepository.cs  ICvRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  ISkillRepository.cs  IUserRepository.cs
GenerateCV/GenerateCV/Migrations/: 20241101163647_newmodelsbnb.Designer.cs  20241101163647_newmodelsbnb.cs  20241102112441_addcv.Designer.cs  20241102112441_addcv.cs  20241127131547_update.Designer.cs  20241127131547_update.cs  DataContextModelSnapshot.cs
GenerateCV/GenerateCV/Model/: BaseResponseModel.cs  Certification.cs  Cv.cs  Education.cs  Experience.cs  Skill.cs  User.cs  UserCV.cs
GenerateCV/GenerateCV/Properties/: launchSettings.json
GenerateCV/GenerateCV/Repository/: CertificationRepository.cs  CvRepository.cs  EducationRepository.cs  ExperienceRepository.cs  SkillRepository .cs  (+1 more)
(+157 files in other folders)
