:root {
  --yellow-lighter: #fdfdec;
  --yellow-light: #f8f8b4;
  --yellow: #f4f482;
  --green-lime: #bdf195;
  --green-blue: #15e6cd;
  --blue-light: #31bfda;
  --blue: #3b94b5;
  --blue-dark: #407fa3;
  --green: #206466;
  --green-dark: #004829;
}

.dashboard {
  background-image: url("../../images/dashboard.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover; 
}

.dashboard .container {
  min-height: 100vh;
  max-width: 70rem;
  margin: auto;
  padding: 1rem 1rem 12rem;
  padding-bottom: 8rem;
}

.dashboard .container .box h4 {
  font-weight: 800;
  text-transform: uppercase;
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  line-height: 1;
}

.kdrama {
  background: var(--yellow);
  color: var(--green);
}

.anime {
  background: var(--green-blue);
  color: var(--yellow-lighter);
}

.western {
  background: var(--blue-light);
  color: var(--yellow-lighter);
}

.dashboard .container .box {
  padding: 1.5rem;
  margin: 1rem auto;
  cursor: pointer;

  p {
    margin-top: 0.5rem;
    font-size: clamp(1rem, 1.2vw, 1rem);
  }

  @media (min-width: 700px) {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &:before {
      content: "";
      float: left;
    }
  }
}

@media (min-width: 700px) {
  .dashboard .container  {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(6, 1fr);
  }

  .dashboard .container .box .break {
    word-break: break-all;
  }

  .dashboard .container .box {
    margin: 0;
    position: relative;
  }

  .cloy {
    grid-column: 1 / 3;
    grid-row: 3 / span 2;
  }

  .inheritors {
    grid-column: 3 / 5;
    grid-row: 3 / span 2;
  }

  .foodwars {
    grid-row: 5 / span 1;
    grid-column: 1 / 5;
  }

  .theking {
    grid-row: 5 / span 1;
    grid-column: 5 / 7;
  }

  .mindhunter {
    grid-column: 5 / 7;
    grid-row: 6;
  }

  .kakegurui {
    grid-row: 3 / 7;
    grid-column: 5 / 7;
  }

  .haikyuu {
    grid-row: 6;
  }
}

@media (min-width: 1024px) {
  .dashboard .container  {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
    padding-top: 4rem;
  }

  .dashboard .container .box {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12), 0 20px 30px rgba(0, 0, 0, 0.05);
  }

  .dashboard .container .box:before {
    padding-top: 20%;
  }

  .cloy {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
    width: 150%;
  }

  .theking {
    grid-column: 8 / 11;
    grid-row: 1 / 3;
    width: 80%;
  }

  .foodwars {
    grid-column: 3/5;
    grid-row: 4;
    width: 110%;
    transform: translate(30%, 0%);

    &:after {
      content: none;
    }
  }

  .kakegurui {
    grid-column: 7/9;
    grid-row: 3;
    width: 115%;
    transform: translate(-25%, 60%);
  }

  .mindhunter {
    grid-column: -4 / -1;
    grid-row: 3;
    width: 80%;
    transform: translate(0%, -30%);

    &:after {
      right: -100%;
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12), 0 20px 30px rgba(0, 0, 0, 0.05);
    }
  }

  .inheritors {
    grid-column: -4/-1;
    grid-row: 4;
    width: 80%;
    transform: translate(-30%, -10%);
  }

  .legend {
    grid-column: 6 / 13;
    grid-row: 5;
  }
}

.dashboard .container .box:hover {
  background: white !important;
  color: inherit;
  transition: color 1s;
  transition: background 0.5s;
  box-shadow: -6px -6px 7px var(--green-dark);
  transition: box-shadow 0.2s;
}

.dashboard.no-scroll {
  overflow: hidden;
}

.calendar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cross-button {
  position: absolute;
  top: 7rem;
  left: 18rem;
  cursor: pointer;
  font-size: 8rem;
  color: white;
}
